        import_dict = {'SCREEN_WIDTH': 1505,
                       'SCREEN_HEIGHT': 600,
                       'COMM_BAR_HEIGHT': 100,
                       'TWO_X_TWO_LEN': 480,
                       'TWO_X_TWO_LOC': (915, 58),
                       'FPS': 60,
                       'MOLE_WIDTH': 90,
                       'MOLE_HEIGHT': 81,
                       'MOLE_RADIUS': 40,
                       'MARGIN_START': 10,
                       'FONT_SIZE': 18,
                       'STAGE_SCORE_GAP': 4,
                       'LEFT_MOUSE_BUTTON': 1,
                       'GAME_TITLE': "BDM Whack-A-Mole Experiment",
                       'FEEDBACK': True,
                       'intro_complete': False,
                       'stage_time_change': True,
                       'demo_len': 5,
                       'stage': 'Demo',
                       'demo': True,
                       'stage_type': 'Standard',
                       'score': 0,
                       'misses': 0,
                       'mole_count': 0,
                       'feedback_count': 0,
                       'feedback_limit': 1,
                       'update_count': 0,
                       'update_delay': 0,
                       'stage_length': 10,
                       'stages': 3,
                       'drift_type': 'static',
                       'post_whack_interval': 0.1,
                       'mole_pause_interval': 1,
                       'animation_interval': 0.1,
                       'mole_down_interval': 0.1,
                       'score_type': 'Normal',  # lin_dist_skill or nonlin_dist_skill
                       'adj_type': 'static',  # rnd_wlk_neg, rnd_wlk_pos, static, design
                       'hit_type': 'Binomial'}  # Standard, Binomial